<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MachineVisionSystemClass</class>
 <widget class="QMainWindow" name="MachineVisionSystemClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MachineVisionSystem</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btnBinarizeTool">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>二值化</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMorphologicalTool">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>110</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>形态学处理</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MachineVisionSystem.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnBinarizeTool</sender>
   <signal>clicked()</signal>
   <receiver>MachineVisionSystemClass</receiver>
   <slot>btnBinarizeToolClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMorphologicalTool</sender>
   <signal>clicked()</signal>
   <receiver>MachineVisionSystemClass</receiver>
   <slot>btnMorphologicalToolClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btnBinarizeToolClick()</slot>
  <slot>btnMorphologicalToolClick()</slot>
 </slots>
</ui>
